# WarPlanner

./: .gitignore  README.md  WpBot.sln
.github/: FUNDING.yml
Wp.Api/: ClashOfClansApi.cs  GoogleCalendarApi.cs  Wp.Api.csproj
Wp.Api/Extensions/: ClashOfClansExtensions.cs
Wp.Api/Models/: CalendarEvent.cs
Wp.Api/Settings/: ClashOfClansError.cs
Wp.Bot/: Program.cs  Wp.Bot.csproj
Wp.Bot/Modules/: ComponentCommand.cs  IdProvider.cs
Wp.Bot/Modules/ApplicationCommands/: ApplicationCommandModel.cs  Command.cs  RequirePremiumLevelAttribute.cs  RequireUserRoleAttribute.cs
Wp.Bot/Modules/ApplicationCommands/Admin/: Admin.cs  Calendar.cs  Role.cs
Wp.Bot/Modules/ApplicationCommands/AutoCompletion/: CompetitionAutocompleteHandler.cs  WarAutocompleteHandler.cs  WarDateAutocompleteHandler.cs  WarDurationAutocompleteHandler.cs  WarPreparationAutocompleteHandler.cs
Wp.Bot/Modules/ApplicationCommands/Global/: Global.cs  Player.cs
Wp.Bot/Modules/ApplicationCommands/Manager/: Clan.cs  Competition.cs  War.cs
Wp.Bot/Modules/ApplicationCommands/Player/: Player.cs
Wp.Bot/Modules/ComponentCommands/: GlobalButtons.cs
Wp.Bot/Modules/ComponentCommands/Admin/: Admin.cs  Calendar.cs  Role.cs
Wp.Bot/Modules/ComponentCommands/Manager/: Clan.cs  Competition.cs  War.cs
Wp.Bot/Modules/ModalCommands/: ModalCommandModel.cs
Wp.Bot/Modules/ModalCommands/Global/: Player.cs
Wp.Bot/Modules/ModalCommands/Manager/: Competition.cs  War.cs
Wp.Bot/Modules/ModalCommands/Modals/: ClaimModal.cs  CompetitionEditNameModal.cs  PlayerClaimModal.cs  WarEditOpponentModal.cs
Wp.Bot/Modules/ModalCommands/Player/: Player.cs
Wp.Bot/Modules/TimeEvents/: Time.cs  TimeCaller.cs
Wp.Bot/Modules/TimeEvents/Calendar/: Display.cs
Wp.Bot/Modules/TimeEvents/War/: End.cs  Remind.cs  Status.cs
Wp.Bot/Services/: CommandHandler.cs  EventHandler.cs
Wp.Bot/Services/Languages/: IGlobalResponse.cs  IPlayer.cs  LanguageExtensions.cs
Wp.Bot/Services/Languages/French/: FrenchGlobalResponse.cs  PlayerFrench.cs
Wp.Bot/Services/Logger/: CommandLogger.cs  ICommandLogger.cs  LogMessage.cs  LoggerMessage.cs
Wp.Bot/Services/Logger/Command/: CommandLogger.cs  CommandLoggerMessage.cs  ICommandLogger.cs
Wp.Bot/Services/Logger/Event/: EventLogger.cs  EventLoggerMessage.cs  IEventLogger.cs
Wp.Common/: Database.cs  Wp.Common.csproj
Wp.Common/Models/: Calendar.cs  Clan.cs  Competition.cs  Guild.cs  Language.cs  Player.cs  PlayerStatistic.cs  PlayerStatisticAction.cs  PlayerStatisticType.cs  PremiumLevel.cs  Role.cs  RoleType.cs  Time.cs  TimeAction.cs  TimeZone.cs  WarResult.cs  WarStatistic.cs  WarType.cs
Wp.Common/Services/: JSFunctions.cs
Wp.Common/Services/Attributes/: LanguageAttribute.cs  TimeZoneAttribute.cs
Wp.Common/Services/Extensions/: DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  IEnumerableExtensions.cs  StringExtensions.cs
Wp.Common/Services/NodaTime/: INodaConverter.cs  NodaConverter.cs
Wp.Common/Settings/: Configurations.cs  DefaultParameters.cs  Settings.cs  Utilities.cs
Wp.Database/: Context.cs  Database.cs  DatabaseExtensions.cs  Wp.Database.csproj
Wp.Database/EFModels/: Calendar.cs  Clan.cs  Competition.cs  Guild.cs  HEARC_P3Context.cs  HeArcP3Context.cs  Player.cs  PlayerStatistic.cs  Role.cs  Time.cs  WarStatistic.cs
Wp.Database/Models/: Calendar.cs  Clan.cs  Competition.cs  Guild.cs  HEARC_P3Context.cs  Player.cs  PlayerStatistic.cs  Role.cs  Time.cs  WarStatistic.cs
Wp.Database/SQL/: Tables.sql
Wp.Database/Services/: DbCalendars.cs  DbClans.cs  DbCompetitions.cs  DbGuilds.cs  DbPlayerStatistics.cs  DbPlayers.cs  DbRoles.cs  DbTimes.cs  DbWarStatistics.cs
Wp.Discord/: CustomEmojis.cs  Wp.Discord.csproj
Wp.Discord/ComponentInteraction/: ButtonSerializer.cs  ComponentStorage.cs  SelectOptionSerializer.cs  SelectSerializer.cs
Wp.Discord/Extensions/: EmbedBuilderExtensions.cs  IGuildUserExtensions.cs  IUserMessageExtensions.cs  RestInteractionMessageExtensions.cs  SocketInteractionExtensions.cs
Wp.Language/: IAdmin.cs  IGeneralResponse.cs  IGlobal.cs  IManager.cs  ITime.cs  Wp.Language.csproj
Wp.Language/English/: AdminEnglish.cs  EnglishGeneralResponse.cs  GlobalEnglish.cs  ManagerEnglish.cs  TimeEnglish.cs
Wp.Language/French/: AdminFrench.cs  FrenchGeneralResponse.cs  GlobalFrench.cs  ManagerFrench.cs  TimeFrench.cs
Wp.Test/: Wp.Test.csproj
Wp.Test/Database/: GuildTest.cs
