<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClashOfClans" Version="8.8.0" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.61.0.3116" />
  </ItemGroup>

</Project>
